PORT=5000

BACKEND_URL=


EMAIL_USER=financeplanner.ct@gmail.com
EMAIL_PASS=vqmm nmzc tfqx eyqj


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

DB_NAME=moyerproduction
DB_USER=root
DB_PASSWORD=sanjiths
DB_HOST=127.0.0.1


JWT_SECRET=d4b3e8c14c0e41ffb3e02b0d0e1a8ca7e4e6d2fd2f1f9c1175bc0a0a1418dbb9